ENVIRO.NEW
ENVIRO.NAME:ALARM
ENVIRO.STUB_BY_FUNCTION:alarm
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.ADDITIONAL_TESTABLE_FUNCTION:*holo::common::operator!=*
ENVIRO.ADDITIONAL_TESTABLE_FUNCTION:*holo::common::operator==*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:friendbool_toperator!=(UnderlyingTypeconstlhs,Alarmconstrhs)noexcept
ENVIRO.END
