ENVIRO.NEW
ENVIRO.NAME:APP_STATUS
ENVIRO.STUB_BY_FUNCTION:app_status
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::assign*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::at*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::back*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::begin*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::cap*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::cbegin*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::cend*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::clear*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::crbegin*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::crend*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::data*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::empty*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::end*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::erase*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::front*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::get_*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::insert*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::rbegin*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::rend*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::reserve*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::resize*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::shrink*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::AppStatus::swap*
ENVIRO.END
