ENVIRO.NEW
ENVIRO.NAME:EXTRINSIC_FLOAT32
ENVIRO.STUB_BY_FUNCTION:extrinsic_float32
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:__assert_fail 
ENVIRO.END
