ENVIRO.NEW
ENVIRO.NAME:IMU_BIAS
ENVIRO.UUT:imu_bias
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::ImuBiasT<float>::Vector3Type**holo::common::details::ImuBiasT<float>::GetAngularVelocityBias()*
ENVIRO.END
