# location of conifg
tidl_config  holo_localization_deep/app_config/tda4_feature_detector_1.bin

# location of network
tidl_network  holo_localization_deep/app_config/tda4_feature_detector.bin

# location of input files
input_file_path  "" 

# location of output files
output_file_path  ""

# start frame Number
start_frame 0

# number of frames
num_frames  1

# input size (width height)
in_size   1280 720

# size given to DL network (width height)
# This should should not be less than 4x of input width or height
dl_size   640 480

# size given for display (width height)
# This should should not be less than 4x of input width or height
out_size  640 480

# vizualization threshold
viz_th    0.95

# Maximum number of Object Detection classes
num_classes 90

# delay in milli seconds (max 2000ms)
delay_in_msecs 0

# Enable or disable output image writing. 1 Enables it , 0 disables it
en_out_img_write    0

# If 1 - Enable display 0 - Disable display
display_option      0

# number of iterations to loop the inputs
num_iterations      50

# interactive input mode 1: yes, 0: no
is_interactive      1
