ENVIRO.NEW
ENVIRO.NAME:CONTROL_COMMAND
ENVIRO.UUT:control_command
ENVIRO.STUB_BY_FUNCTION:timestamp
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.USER_CODE_DEPENDENCIES:

ENVIRO.END_USER_CODE_DEPENDENCIES:
ENVIRO.USER_CODE_OBJECTS:

ENVIRO.END_USER_CODE_OBJECTS:
ENVIRO.USER_CODE_TIMER_START:

ENVIRO.END_USER_CODE_TIMER_START:
ENVIRO.USER_CODE_TIMER_STOP:

ENVIRO.END_USER_CODE_TIMER_STOP:
ENVIRO.USER_CODE_INITIALIZE:

ENVIRO.END_USER_CODE_INITIALIZE:
ENVIRO.USER_CODE_CAPTURE:

ENVIRO.END_USER_CODE_CAPTURE:
ENVIRO.USER_CODE_ONE_SHOT_INIT:

ENVIRO.END_USER_CODE_ONE_SHOT_INIT:
ENVIRO.USER_CODE_ONE_SHOT_TERM:

ENVIRO.END_USER_CODE_ONE_SHOT_TERM:
ENVIRO.USER_CODE_STUB_PROCESSING:

ENVIRO.END_USER_CODE_STUB_PROCESSING:
ENVIRO.STUB_ENTRY_USER_CODE:

ENVIRO.END_STUB_ENTRY_USER_CODE:
ENVIRO.STUB_EXIT_USER_CODE:

ENVIRO.END_STUB_EXIT_USER_CODE:
ENVIRO.ADDITIONAL_UNIT_SPECS:

ENVIRO.END_ADDITIONAL_UNIT_SPECS:
ENVIRO.ADDITIONAL_UNIT_BODIES:

ENVIRO.END_ADDITIONAL_UNIT_BODIES:
ENVIRO.USER_GLOBALS:

/*****************************************************************************
S0000008.c: This file contains the definitions of variables used in user code.
Preface all variable declarations with VCAST_USER_GLOBALS_EXTERN to ensure 
that only one definition of the variable is created in the test harness. 
*****************************************************************************/

#ifndef VCAST_USER_GLOBALS_EXTERN
#define VCAST_USER_GLOBALS_EXTERN
#endif

#ifdef __cplusplus
extern "C"{
#endif
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT1;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT2;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT3;
#ifndef VCAST_NO_FLOAT 
  VCAST_USER_GLOBALS_EXTERN float VECTORCAST_FLT1;
#endif   
  VCAST_USER_GLOBALS_EXTERN char VECTORCAST_STR1[8];

  VCAST_USER_GLOBALS_EXTERN int  VECTORCAST_BUFFER[4];
  VCAST_USER_GLOBALS_EXTERN unsigned char buffer[36];
#ifdef __cplusplus
}
#endif
ENVIRO.END_USER_GLOBALS:
ENVIRO.END
