ENVIRO.NEW
ENVIRO.NAME:VEHICLE_BODY_STATE
ENVIRO.STUB_BY_FUNCTION:vehicle_body_state
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::VehicleBodyState::GetFrontWiperSpeed*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::VehicleBodyState::GetRearWiperSpeed*
ENVIRO.END
